{
  "name": "sendmails-sbs",
  "version": "1.0.0",
  "description": "SBS Sendmails dashboard + auth",
  "private": true,
  "scripts": {
    "seed:admin": "node scripts/seed-admin.js",
    "import:enrollments": "node scripts/import-enrollments.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
